<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Template</title>
    <!-- Main Css File -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Normalize File -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Font Awsome Lib -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <header>
        <h1>gymnast</h1>
        <nav>
            <div class="icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="#" class="active">home</a></li>
                <li><a href="#about">about us</a></li>
                <li><a href="#">our features</a></li>
                <li><a href="#">classes</a></li>
                <li><a href="#">pages</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Landing Start -->
    <div class="landing">
        <div class="image">
            <img src="./Photos/carousel-1.jpg" alt="">
            <div class="content">
                <p>Gym & Fitness Center</p>
                <h2>Best Gym In Town</h2>
                <button>join us now</button>
            </div>
        </div>
    </div>
    <!-- Landing End -->
    <!-- No Name one Start -->
    <div class="noname-one">
        <div class="red">
            <h2>Body Building</h2>
            <p>Lorem justo tempor sit aliquyam invidunt, amet vero ea dolor ipsum ut diam sit dolores, dolor sit eos sea
                sanctus erat lorem nonumy sanctus takimata. Kasd amet sit sadipscing at..</p>
            <button>join now</button>
        </div>
        <div class="black">
            <h2>Muscle Building</h2>
            <p>Lorem justo tempor sit aliquyam invidunt, amet vero ea dolor ipsum ut diam sit dolores, dolor sit eos sea
                sanctus erat lorem nonumy sanctus takimata. Kasd amet sit sadipscing at..</p>
            <button>join now</button>
        </div>
    </div>
    <!-- No Name one End -->
    <!-- About Start -->
    <div class="about" id="about">
        <div class="container">
            <div class="image">
                <img src="./Photos/about.jpg" alt="">
            </div>
            <div class="text-main">
                <div class="top">
                    <h2>10 Years Experience</h2>
                    <p>Labore vero lorem eos sed aliquy ipsum aliquy sed. Vero dolore dolore takima ipsum lorem rebum
                    </p>
                </div>
                <div class="bottom">
                    <div class="card">
                        <img src="./Photos/barbell.png" alt="Photo">
                        <h4>Certified GYM Center</h4>
                        <p>Ipsum sanctu dolor ipsum dolore sit et kasd duo</p>
                    </div>
                    <div class="card">
                        <img src="./Photos/badge.png" alt="Photo">
                        <h4>Award Winning</h4>
                        <p>Ipsum sanctu dolor ipsum dolore sit et kasd duo</p>
                    </div>
                </div>
                <button>learn more</button>
            </div>
        </div>
    </div>
    <!-- About End -->
</body>

</html>